#Project.
-  A project can have contributors.
-  The contributors make pledges
-  The contributors pay their pledges
-  The excess money should be accounted for

//
- Get all the pledges belonging to a project