    dates in laravel are validated as follows.
- Checks if you have passed a string.
- Checks if you have passed a numeral.
- checks for strtotime.
- parses the date with `dateparse`
- confirms with `checkdate`